# hunster

./: README.md  hunster.sln
src/: hunster.sln
src/Common/Configuration/CommandLine/: CommandLineAliasAttribute.cs  CommandLineAliasUtils.cs
src/Common/Dictionary/: DictionaryUtils.cs
src/HunsterService/: HunsterService.csproj  HunsterService.json  HunsterServiceBootstrap.cs  config.json
src/HunsterService/Controllers/: HunsterController.cs
src/HunsterService/Cors/: CorsPolicies.cs
src/HunsterService/MatchTracker/: MatchTrackerService.cs  MatchTrackerServiceOptions.cs
src/HunsterService/Properties/: launchSettings.json
src/HunsterService/Properties/PublishProfiles/: release [folder].pubxml
src/HunsterService/Swagger/: SwaggerExtensions.cs
src/HunsterService/Web/: index.html
src/Hunt/: AccoladeEntry.cs  Entry.cs  Hunt.csproj  IMatchEmitter.cs  IMatchProvider.cs  Match.cs  MissionBag.cs  Player.cs  Team.cs
src/Hunt.Core/: GameFolderMatchTrackerOptions.cs  Hunt.GameFolder.csproj
src/Hunt.Core/Channels/: ChannelReaderExtensions.cs
src/Hunt.GameFolder/: GameFolderAttributeException.cs  GameFolderAttributesFileSerializer.cs  GameFolderMatchTracker.cs  GameFolderMatchTrackerOptions.cs  Hunt.GameFolder.csproj
src/Hunt/Entity/: AccoladeEntry.cs  Entry.cs  MissionBag.cs  Player.cs  Team.cs
src/Hunt/Utils/: MissionBagUtils.cs
